<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .arrow {
      position: relative;
    }

    .arrow:before {
      display: block;
      width: 0;
      height: 0;
      padding: 0;
      font-size: 0;
      line-height: 0;
      border: 4px solid transparent;
      border-bottom-width: 0;
      border-top-color: white;
      content: " ";
      left: 1px;
      position: absolute;
    }

    .arrow:after {
      display: block;
      width: 0;
      height: 0;
      padding: 0;
      font-size: 0;
      line-height: 0;
      border: 5px solid transparent;
      border-bottom-width: 0;
      border-top-color: black;
      content: " ";
    }
  </style>
</head>
<body>
  <div class="arrow"></div>
</body>
</html>